MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_PASSWORD=secretpassword

ISENNE_DEV_DB_PASSWORD=secretpassword
ISENNE_DEV_DB_PREFIX=randomstring_

F1ENDAAL_NL_DB_PASSWORD=secretpassword
F1ENDAAL_NL_DB_PREFIX=randomstring_

WORDPRESS_USERNAME=randomstring
WORDPRESS_PASSWORD=secretpassword
WORDPRESS_EMAIL=an@email.address

PUNTER_S3_AWS_ACCESS_KEY_ID=accesskey
PUNTER_S3_AWS_SECRET_ACCESS_KEY=secretaccess

NODE_RED_CREDENTIAL_SECRET=supersecret

DOCKER_HUB_USERNAME=username
DOCKER_HUB_PASSWORD=password
DOCKER_HUB_EMAIL=email@address.com