COMPOSE_PROJECT_NAME=home-server

HA_DOMAIN=
HA_PORT=8123

Z2M_DOMAIN=
Z2M_PORT=8099
Z2M_DEVICE=/dev/serial/by-id/******

MYSQL_DATABASE=hassio_db
MYSQL_ROOT_PASSWORD=""
MYSQL_USERNAME=
MYSQL_PASSWORD=""
MYSQL_PORT=3306

MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=9001

VSCODE_DOMAIN=
VSCODE_USER=root
VSCODE_PASSWORD="secret"
VSCODE_PORT=8081

TRAEFIK_PORT=8080

NODERED_PORT=1880

HTTP_PORT=80
HTTPS_PORT=443
HTTPS_EMAIL=

TZ=Europe/Amsterdam
