COMPOSE_PROJECT_NAME=home-server

HA_PORT=8123

Z2M_PORT=8099
Z2M_DEVICE=/dev/serial/by-id/******

MYSQL_DATABASE=hassio_db
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=3306

MQTT_PORT=1883
MQTT_WEBSOCKET_PORT=9001

VSCODE_USER=root
VSCODE_PASSWORD=secret
VSCODE_PORT=8080

TZ=Europe/Amsterdam
